<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_article_select"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context="com.eugnis.easylearningofpaintings.ArticleSelectActivity">

    <FrameLayout
        android:id="@+id/optionsChoose_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff0000"
         />

    <FrameLayout
        android:id="@+id/articleChoose_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff2"
        android:layout_toRightOf="@+id/optionsChoose_fragment"
        android:layout_toEndOf="@+id/optionsChoose_fragment" >

    </FrameLayout>



</RelativeLayout>
