<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_articles_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >

        <Button
            android:id="@+id/btn_backToMenu"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/backToMenu_btn"
            android:background="@drawable/menu_btn"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:onClick="backToMenu" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtSearch_left"
            android:hint="@string/search_hint" />

        <ListView
            android:id="@+id/optionsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="102dp">
        </ListView>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
