<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_picture_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eugnis.easylearningofpaintings.PaintingView">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/pictureView" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:text="paintingName"
                    android:layout_width="317dp"
                    android:layout_height="match_parent"
                    android:id="@+id/paintingName"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_help_black_24dp"
                    android:id="@+id/painterInfoBtn"
                    android:onClick="painterInfoBtnClick" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/styleText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/styleName"
                    android:layout_weight="1.00"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_help_black_24dp"
                    android:id="@+id/styleInfoBtn"
                    android:onClick="styleInfoBtnClick"
                    android:layout_weight="0.07" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/pictureDescription"
                android:layout_weight="0.85" />

        </LinearLayout>
    </ScrollView>


</LinearLayout >
